APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:xePchlpA9U5ujQvQ69osYflURhBNgJx0fquPmrC6lUo=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=sqlite
DB_HOST=db
DB_PORT=3306
DB_DATABASE=/var/www/html/database/database.sqlite
DB_USERNAME=free_market_user
DB_PASSWORD=password
