cat <<EOF > .env.testing
APP_ENV=testing
APP_KEY=base64:9U9eswmaiGP00XCU2xGHkZ55tdoG1Nkyc+4LB2VmF54=

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

BCRYPT_ROUNDS=4
CACHE_STORE=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync
MAIL_MAILER=array
EOF