services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: free-market-app
    restart: always
    tty: true
    user: "1000:1000"
    volumes:
      - .:/var/www/html:delegated
      - ~/.composer:/root/.composer
    working_dir: /var/www/html
    environment:
      DB_HOST: db
      DB_DATABASE: free_market_db
      DB_USERNAME: root
      DB_PASSWORD: ${DB_PASSWORD}
      SERVICE_NAME: app

  nginx:
    image: nginx:stable-alpine
    container_name: free-market-nginx
    restart: always
    ports:
      - "80:80"
    volumes:
      - .:/var/www/html:delegated
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf:ro
    depends_on:
      - app
      - db

  db:
    image: mysql:8.0
    container_name: free-market-db
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: ${DB_PASSWORD}
      MYSQL_DATABASE: free_market_db
    ports:
      - "33066:3306"
    volumes:
      - dbdata:/var/lib/mysql

volumes:
  dbdata: